# ===========================================
# Production Environment Configuration
# ===========================================
# Copy this file to .env on your production server
# and fill in the actual values

# ===========================================
# Docker Configuration
# ===========================================
DOCKER_REGISTRY=ghcr.io
DOCKER_IMAGE_PREFIX=your-github-username
IMAGE_TAG=latest

# ===========================================
# Database Configuration (Native MySQL/MariaDB)
# ===========================================
# The database runs natively on the server (not in Docker)
# Use host.docker.internal to connect from Docker containers
LANDLORD_DB_HOST=host.docker.internal
LANDLORD_DB_PORT=3306
LANDLORD_DB_NAME=landlord_db
LANDLORD_DB_USER=dep_user
LANDLORD_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ===========================================
# JWT Authentication
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_GENERATE_STRONG_SECRET

# ===========================================
# Encryption Configuration
# ===========================================
# Generate with: node -e "console.log('v1:' + require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEYS=v1:CHANGE_ME_GENERATE_ENCRYPTION_KEY

# ===========================================
# Domain Configuration
# ===========================================
# Your primary domain for the application
DOMAIN=yourdomain.com
ADMIN_SUBDOMAIN=admin.yourdomain.com

# ===========================================
# SSL/TLS Configuration
# ===========================================
# Email for Let's Encrypt certificate notifications
LETSENCRYPT_EMAIL=admin@yourdomain.com

