# ===========================================
# Production Environment Configuration
# ===========================================
# Copy this file to .env on your production server
# and fill in the actual values

# ===========================================
# Docker Configuration
# ===========================================
DOCKER_REGISTRY=ghcr.io
DOCKER_IMAGE_PREFIX=devincross
IMAGE_TAG=latest

# ===========================================
# Database Configuration (Native MySQL/MariaDB)
# ===========================================
# The database runs natively on the server (not in Docker)
#
# IMPORTANT: If using Docker with firewall (ufw), host.docker.internal may not work.
# Use your server's public IP instead (e.g., 45.56.74.166)
# Also ensure the database user has permissions for that IP:
#   GRANT ALL ON landlord_db.* TO 'dep_user'@'your-hostname' IDENTIFIED BY 'password';
#
LANDLORD_DB_HOST=host.docker.internal
LANDLORD_DB_PORT=3306
LANDLORD_DB_NAME=landlord_db
LANDLORD_DB_USER=dep_user
LANDLORD_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ===========================================
# JWT Authentication
# ===========================================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_GENERATE_STRONG_SECRET

# ===========================================
# Encryption Configuration
# ===========================================
# Generate with: node -e "console.log('v1:' + require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEYS=v1:CHANGE_ME_GENERATE_ENCRYPTION_KEY

# ===========================================
# Domain Configuration
# ===========================================
# Your primary domain for the application
DOMAIN=801saas.com
ADMIN_SUBDOMAIN=admin.801saas.com

# ===========================================
# SSL/TLS Configuration
# ===========================================
# Email for Let's Encrypt certificate notifications
LETSENCRYPT_EMAIL=admin@801saas.com

